<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <title>Landing Page</title>
    <style>
        html {
            background:url(mountains.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-: cover;
            background-size: cover;
        } 
        #line1 { 
            font-family: 'Lobster', cursive;
            padding-left: 60px;
            text-align: left;
            margin-left: 10px;
            margin-top: 200px;
            color: rgb(244, 255, 93);
            font-size: 50px;
            text-transform: capitalize;
            text-align: center;
        }
        #line2 {
            font-family: 'Bebas Neue', cursive;
            padding: -50px;
            text-align: left;
            margin-left: 70px;
            margin-top: -60px;
            color: rgb(74, 187, 51);
            font-size: 100px;
            text-transform: capitalize;
            text-align: center;
        }
        .button1{
            width: 170px;
            height: 20px;
            background-color: rgba(255, 255, 255, 0.521);
            padding: 15px;
            margin-top: -100px;
            margin-left: 640px;
            font-size: 10px;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .button2{
            width: 170px;
            height: 20px;
            background-color: rgb(255, 255, 255);
            padding: 15px;
            margin-top: 10px;
            margin-left: 640px;
            font-size: 10px;
            text-align: center;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class= "wrapper">
        <p id="line1">Travel To Live</p>
        <p id="line2"> Live To Travel</p>
    <div class="button1">
            Enter your Email
        </div>
    <div class="button2">
            Subscribe Now
    </div>
</body>
</html>